<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#9D4EF6 </color>
  <color name="primary_dark"></color>
  <color name="primary_darker"></color>
  <color name="accent"></color>


  <!--<color name="black">#000000</color>-->

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#aaaaaa</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#FFFFFF</color>
</resources>