<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7.5"
        android:background="@drawable/headermenu"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_weight="0.65"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/anh"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"

                />  
        </LinearLayout>
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="37dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/userName"
                    android:text="................"
                    android:textColor="#01B9FF"
                    android:paddingTop="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/userID"
                    android:text="................"
                    android:textColor="#01B9FF"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="37dp">
               
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="30dp">

                    <TextView
                        android:paddingTop="3dp"
                        android:textColor="#01B9FF"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Total Of Attendance:"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <TextView
                        android:textColor="#01B9FF"
                        android:paddingTop="3dp"
                        android:text="......"
                        android:id="@+id/txtSLBuoiHoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
      


    </LinearLayout>


    <LinearLayout
        android:background="#FFFF"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listviewDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>




</LinearLayout>
