<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AttendenActivity"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="16dp">
        <TextView
            android:id="@+id/txtIdClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="..."
            android:textColor="#FFFFFF"
            android:layout_marginLeft="120dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/khung1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/headermenu"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Date:"
                    android:textColor="#01B9FF"
                    android:textSize="16sp" />

                <EditText
                    app:backgroundTint="#D8D8D8"
                    android:hint=""
                    android:id="@+id/editDate"
                    android:layout_marginTop="3dp"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textColor="#01B9FF" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Time:"
                    android:textColor="#01B9FF"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginTop="3dp"
                    android:id="@+id/editTime"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    app:backgroundTint="#D8D8D8"
                    android:hint="00:oo"

                    android:layout_marginLeft="20dp"
                    android:inputType="textPersonName"

                    android:textColor="#01B9FF"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            >

            <LinearLayout
                android:gravity="center"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgAnh"
                    android:layout_width="300dp"
                    android:layout_height="200dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                android:background="#FFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                android:id="@+id/btnTakeAPhoto"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btnlogin"
                android:padding="12dp"
                android:text="Take A Photo"

                android:textColor="#FFF" />
                </LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/btnlogin"
                        android:padding="12dp"
                        android:text="Submit"

                        android:textColor="#FFF" />
                </LinearLayout> <LinearLayout
                android:background="#FFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnViewResult"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btnlogin"
                    android:padding="12dp"
                    android:text="View Result"

                    android:textColor="#FFF" />
            </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:background="#FFF"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp">-->

                <!--<Button-->
                    <!--android:id="@+id/btnTakeAPhoto"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:background="@drawable/btnlogin"-->
                    <!--android:padding="12dp"-->
                    <!--android:text="Take A Photo"-->

                    <!--android:textColor="#FFF" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->

                <!--android:background="#FFF"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp">-->
                <!--<Button-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:id="@+id/btnSubmit"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:background="@drawable/btnlogin"-->
                    <!--android:padding="12dp"-->
                    <!--android:text="SUBMIT"-->

                    <!--android:textColor="#FFF" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#FFF">-->
                <!--<Button-->
                    <!--android:layout_marginBottom="12dp"-->
                    <!--android:id="@+id/btnViewResult"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:background="@drawable/btnlogin"-->
                    <!--android:padding="12dp"-->
                    <!--android:text="VIEW RESULT"-->

                    <!--android:textColor="#FFF" />-->

            <!--</LinearLayout>-->
        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
